<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cococake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        article img {
            display: block;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFB7D4;
        }
        
        header {
            text-align: center;
        }
        
        footer {
            background-color: #29368F;
            text-align: center;
            color: #FFF;
            padding: 30px;
        }
        
        dt {
            font-weight: bold;
        }
        
        button {
            background-color: #29368F;
            border-radius: 8px;
            color: #FFF;
            width: 150px;
            padding: 8px;
            border-style: none;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            cursor: pointer;
        }
        
        @media (max-width: 1000px) {
            article img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="assets/img/cococake.png" alt="Logo Cococake">
    </header>


    <section>
        <article>
            <img src="assets/img/marca.gif" alt="Marca Cococake">
        </article>
    </section>
    <section>
        <article>
            <img src="assets/img/hero.png" alt="Cococake branding">
        </article>
    </section>

    <section style="display: flex; justify-content: center;">
        <article style="width: 270px; margin: 30px 0; ">

            <h2>Información</h2>
            <dl>
                <dt>Dirección</dt>
                <dl>Calzada del Valle 402 <br>66220 San Pedro Garza García</dl>
                <dt>Teléfono</dt>
                <dl>82409247 Ext: 2022</dl>
                <dt>Horario</dt>
                <dl>Lunes a Sábado 8:00am a 9:00 pm y<br>Domingos de 9:00am a 9:00pm</dl>
            </dl>

        </article>
    </section>

    <section style="text-align: center; margin-bottom: 30px; ">
        <article>
            <h3>¿Quieres hacer un pedido?</h3>
            <br>
            <a href="clientePastelería.html ">
                <button>Hacer Pedido</button>
            </a>
        </article>
    </section>


    <footer>
        &copy 2022 | Miguel Ruiz
    </footer>

</body>

</html>